= aws_utils

Utility methods - like upload / download to and from AWS S3

== Contributing to aws_utils
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2015 Anand Bagmar. See LICENSE.txt for further details.

* Created by: Anand Bagmar
* Email: abagmar@gmail.com
*
* Copyright 2010 Anand Bagmar.  Distributed under the Apache 2.0 License
*
* See LICENSE.txt for further details.